# wiseasy_sdk

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/visionpay/wiseasy_sdk/: WiseasyPrint.java  WiseasySdk.g.kt  WiseasySdkPlugin.kt
android/src/main/kotlin/com/visionpay/wiseasy_sdk/wisepos/: WisePosDevice.kt  WisePosPlugin.kt  WisePosPrinter.kt  WisePosSdk.g.kt
android/src/test/kotlin/com/visionpay/wiseasy_sdk/: WiseasySdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/WiseSdk/: WiseSdk_D_1.08_00a_24031101.aar  WiseSdk_D_1.09_00a_24032501.aar  WiseSdk_P_1.28_00a_24040301.aar  WiseSdk_P_1.29_00a_24041501.aar  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/visionpay/wiseasy_sdk_example/: MainActivity.kt
example/lib/: main.dart
lib/: wiseasy_sdk.dart
lib/src/: wiseasy_sdk.dart  wisepos_sdk.dart
lib/src/models/: export_models.dart  text_info.dart
lib/src/wisepos/: wisepos_device.dart  wisepos_printer.dart
pigeon/: wiseasy_sdk.dart  wisepos_sdk.dart
